<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_predict"
        android:icon="@drawable/ic_bee_wing"
        android:title="@string/title_predict" />

    <item
        android:id="@+id/navigation_species"
        android:icon="@drawable/ic_bee"
        android:title="@string/title_species" />

</menu>
